{% extends 'base.html' %}

{% block title %}预约管理 - 复旦大学自习室预约系统{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2>预约管理</h2>
        <p class="text-muted">查看和管理学生自习室座位预约</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">筛选条件</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('admin.bookings') }}" method="get">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="room_id" class="form-label">自习室</label>
                            <select class="form-select" id="room_id" name="room_id">
                                <option value="">所有自习室</option>
                                {% for room in rooms %}
                                    <option value="{{ room.id }}" {% if selected_room|string == room.id|string %}selected{% endif %}>{{ room.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="status" class="form-label">状态</label>
                            <select class="form-select" id="status" name="status">
                                <option value="">所有状态</option>
                                <option value="confirmed" {% if selected_status == 'confirmed' %}selected{% endif %}>待签到</option>
                                <option value="checked_in" {% if selected_status == 'checked_in' %}selected{% endif %}>已签到</option>
                                <option value="completed" {% if selected_status == 'completed' %}selected{% endif %}>已完成</option>
                                <option value="cancelled" {% if selected_status == 'cancelled' %}selected{% endif %}>已取消</option>
                                <option value="expired" {% if selected_status == 'expired' %}selected{% endif %}>已过期</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="date" class="form-label">日期</label>
                            <input type="date" class="form-control" id="date" name="date" value="{{ selected_date }}">
                        </div>
                        <div class="col-md-3 mb-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-1"></i> 筛选
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                {% if bookings %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>用户</th>
                                    <th>自习室</th>
                                    <th>座位号</th>
                                    <th>日期</th>
                                    <th>时间</th>
                                    <th>状态</th>
                                    <th>预约时间</th>
                                    <th>签到时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for booking in bookings %}
                                <tr>
                                    <td>{{ booking.id }}</td>
                                    <td>{{ booking.user.username }}<br><small class="text-muted">{{ booking.user.student_id }}</small></td>
                                    <td>{{ booking.seat.room.name }}</td>
                                    <td>{{ booking.seat.seat_number }}</td>
                                    <td>{{ booking.start_time.strftime('%Y-%m-%d') }}</td>
                                    <td>{{ booking.start_time.strftime('%H:%M') }} - {{ booking.end_time.strftime('%H:%M') }}</td>
                                    <td>
                                        {% if booking.status == 'confirmed' %}
                                            <span class="badge bg-warning">待签到</span>
                                        {% elif booking.status == 'checked_in' %}
                                            <span class="badge bg-success">已签到</span>
                                        {% elif booking.status == 'completed' %}
                                            <span class="badge bg-primary">已完成</span>
                                        {% elif booking.status == 'cancelled' %}
                                            <span class="badge bg-secondary">已取消</span>
                                        {% elif booking.status == 'expired' %}
                                            <span class="badge bg-danger">已过期</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ booking.booking_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        {% if booking.checkin_time %}
                                            {{ booking.checkin_time.strftime('%Y-%m-%d %H:%M') }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <h5 class="alert-heading">暂无预约记录</h5>
                        <p>没有找到符合条件的预约记录。请调整筛选条件后重试。</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 