{% extends 'base.html' %}

{% block title %}编辑自习室 - 复旦大学自习室预约系统{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2>编辑自习室</h2>
        <p class="text-muted">编辑 {{ room.name }} 的信息</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">自习室名称 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ room.name }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="building" class="form-label">所在教学楼 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="building" name="building" value="{{ room.building }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="floor" class="form-label">楼层 <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="floor" name="floor" min="1" value="{{ room.floor }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="capacity" class="form-label">座位容量 <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="capacity" name="capacity" min="1" value="{{ room.capacity }}" required>
                        <div class="form-text">最大可容纳座位数量</div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="is_24h" name="is_24h" {% if room.is_24h %}checked{% endif %}>
                        <label class="form-check-label" for="is_24h">24小时开放</label>
                    </div>
                    
                    <div id="time-fields">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="open_time" class="form-label">开放时间 <span class="text-danger">*</span></label>
                                <input type="time" class="form-control" id="open_time" name="open_time" value="{{ room.open_time.strftime('%H:%M') }}">
                            </div>
                            <div class="col-md-6">
                                <label for="close_time" class="form-label">关闭时间 <span class="text-danger">*</span></label>
                                <input type="time" class="form-control" id="close_time" name="close_time" value="{{ room.close_time.strftime('%H:%M') }}">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="is_active" name="is_active" {% if room.is_active %}checked{% endif %}>
                        <label class="form-check-label" for="is_active">启用自习室</label>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin.rooms') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> 返回
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> 保存修改
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">自习室管理选项</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <a href="{{ url_for('admin.room_seats', room_id=room.id) }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-chair me-1"></i> 管理座位
                        </a>
                    </div>
                    <div class="col-md-6 mb-3">
                        <a href="{{ url_for('admin.generate_code', room_id=room.id) }}" class="btn btn-outline-primary w-100" onclick="return confirm('确定要为这个自习室生成新的签到码吗？');">
                            <i class="fas fa-qrcode me-1"></i> 生成新签到码
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const is24hCheckbox = document.getElementById('is_24h');
        const timeFields = document.getElementById('time-fields');
        
        function toggleTimeFields() {
            if (is24hCheckbox.checked) {
                timeFields.style.display = 'none';
            } else {
                timeFields.style.display = 'block';
            }
        }
        
        // 初始化
        toggleTimeFields();
        
        // 监听复选框变化
        is24hCheckbox.addEventListener('change', toggleTimeFields);
    });
</script>
{% endblock %} 