{% extends 'base.html' %}

{% block title %}登录 - 复旦大学自习室预约系统{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">用户登录</h2>
                
                <form method="post">
                    <div class="mb-3">
                        <label for="student_id" class="form-label">学号</label>
                        <input type="text" class="form-control" id="student_id" name="student_id" required autofocus>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label" for="remember">记住我</label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">登录</button>
                    </div>
                </form>
                
                <div class="mt-3 text-center">
                    <p>还没有账号？<a href="{{ url_for('auth.register') }}">立即注册</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 